{
  "name": "saemanager/app",
  "description": "SAE Manager Application",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "squizlabs/php_codesniffer": "^3.7",
    "phpstan/phpstan": "^1.10",
    "phpmd/phpmd": "^2.13",
    "friendsofphp/php-cs-fixer": "^3.14",
    "phpdocumentor/phpdocumentor": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "core\\": "core/",
      "Utilis\\": "core/Utilis/",
      "Controllers\\": "App/src/Controllers/",
      "Models\\": "App/src/Models/",
      "Views\\": "App/src/Views/",
      "Validator\\": "App/src/Validator/",
      "App\\": "App/src/",
      "public\\": "public/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "App/tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-html coverage",
    "phpcs": "phpcs --standard=PSR12 src/",
    "phpcbf": "phpcbf --standard=PSR12 src/",
    "phpstan": "phpstan analyse src/ --level=7",
    "phpdoc": [
      "vendor/bin/phpdoc run --directory=src --target=docs/api --ignore='vendor/*,tests/*' --title='SAE Manager API Documentation' --template=default --force"
    ],
    "quality": [
      "@phpcs",
      "@phpstan",
      "@test"
    ],
    "fix": "phpcbf --standard=PSR12 src/"
  },
  "config": {
    "allow-plugins": {
      "phpdocumentor/graphviz": true,
      "phpdocumentor/type-resolver": true
    }
  }
}